[General]
#Sets debug mode
debug_mode = False

#Indicates whether or not alert should be displayed in full screen mode.
full_screen = True

#Width and height of the screen resolution. If you are not entirely sure
#about changing this, just leave the default settings (ZERO).
width = 0
height = 0

#Key that needs to be pressed to exit skink alert
exit_key = q

[SkinkServer]
#Skink Server url
#Do not specify the protocol. 
#i.e.: For http://skink.mysite.org use skink.mysite.org.
skink_address = localhost:8082

[Layout]
#Font size for the text that gets displayed
font_size=25

#RGB components of the background color of unknown build status
unknown_bg_red = 255
unknown_bg_green = 248
unknown_bg_blue = 135

#RGB components of the font color of unknown build status
unknown_font_red = 0
unknown_font_green = 0
unknown_font_blue = 0

#RGB components of the background color of broken build status
broken_bg_red = 227
broken_bg_green = 52
broken_bg_blue = 52

#RGB components of the font color of broken build status
broken_font_red = 255
broken_font_green = 255
broken_font_blue = 255

#RGB components of the background color of successful build status
success_bg_red = 11
success_bg_green = 143
success_bg_blue = 1

#RGB components of the font color of successful build status
success_font_red = 255
success_font_green = 255
success_font_blue = 255

[Audio]
#Root path for audio files.
#If it does not start with / gets appended to the same path as this file.
audio_root = ./alert/audio

#Audio file to play when build is broken
audio_broken = doh.wav
